<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="style.css" />
  <script src="calculation.js"></script>

  <title>Tracking</title>
</head>

<body>
  <div id="main">
    <canvas id="myCanvas"></canvas>
    <script>
      calculateXY();
      /*connect with calculation.js - file*/
      var canvas = document.getElementById("myCanvas");
      const ctx = canvas.getContext("2d");
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = "orange";
      ctx.fillRect(calculateXY()[0], calculateXY()[1], 2, 2);
    </script>
  </div>

</body>

</html>